# AutoInterface

./: pom.xml  test.txt
AutoTest12/: pom.xml
AutoTest12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
AutoTest12/src/main/java/com/course/config/: ExtentTestNGReporterListener.java  TestConfig.java
AutoTest12/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  User.java
AutoTest12/src/main/java/com/course/utils/: ConfigFile.java
AutoTest12/src/main/resources/: testng.xml
AutoTest12/test-output/: index.html
InterfaceDemo/: pom.xml
InterfaceDemo/src/main/java/com/demo/Interface/: Person.java
InterfaceDemo/src/main/java/com/demo/impl/: Man.java  Woman.java
chapter05/: pom.xml
chapter05/src/main/java/com/learn/home/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  IgnoreTest.java  TimeOutTest.java
chapter05/src/main/java/com/learn/home/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter05/src/main/java/com/learn/home/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
chapter05/src/main/java/com/learn/home/testng/parameter/: DataProviderTest.java  ParamterTest.java
chapter05/src/main/java/com/learn/home/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
chapter05/src/main/resources/: MultiThread.xml  suite.xml
chapter10/: pom.xml
chapter10/src/main/java/com/learn/: Application.java
chapter10/src/main/java/com/learn/bean/: User.java
chapter10/src/main/java/com/learn/config/: SwaggerConfig.java
chapter10/src/main/java/com/learn/hello/: HelloController.java
chapter10/src/main/java/com/learn/server/: MyGetMethod.java  MyPostMethod.java
chapter10/src/main/resources/: application.properties
chapter11/: pom.xml
chapter11/src/main/java/com/course/: Application.java
chapter11/src/main/java/com/course/controller/: demo.java
chapter11/src/main/java/com/course/model/: User.java
chapter11/src/main/resources/mapper/: mysql.xml
chapter12/: pom.xml
chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter12/src/main/java/com/course/config/: TestConfig.java
chapter12/src/main/java/com/course/model/: GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml  testng12.xml
chapter12/src/main/resources/mapper/: SQLMapper.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/: Application.java
chapter13/src/main/java/com/course/config/: SwaggerConfig.java
chapter13/src/main/java/com/course/controller/: UserManager.java
chapter13/src/main/resources/: application.yml
chapter13/src/main/resources/mapper/: mysql.xml
chapter5/src/main/java/com/learn/testng/: BasicAnnotation.java
chapter6/: pom.xml
chapter6/src/main/java/com/reports/test/: ExtentTestNGReporterListener.java  TestMethodsDemo.java
chapter6/src/main/resources/: report.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: startRedirect.json  startUp1.json  startUpGet.json  startpost.json  startupwithcookies.json  startupwithheader.json  基本操作说明
chapter9/: pom.xml
chapter9/src/main/java/com/learn/httpclient/: MyHttpClient.java
chapter9/src/main/java/com/learn/httpclient/cookies/: CookiesForPost.java  MyCookiesForGet.java
logs/: userManager.log.2020-02-19  userManager.log.2020-02-20  userManager.log.2020-02-21  userManager.log.2020-02-22  userManager.log.2020-02-23  userManager.log.2020-02-29
