<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.course</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>chapter05</module>
        <module>chapter6</module>
        <module>chapter9</module>
        <module>chapter10</module>
        <module>chapter12</module>
        <module>chapter13</module>
    </modules>
</project>


		